<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digit Classification</title>
    <style>
        #canvas_container{
            border: 1px solid black;
            width:300px;
            height:300px;
            
        }
        #result{
            border: 1px solid black;
            width:300px;
            height:300px;
            font-size:200px;
            text-align: center;
            background-color: white;
           
            
        }
        #main{
            margin-left:30%;
        }
        body{
            background-color: #4a4343;
        }
      
    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    
</head>

<body>
        
            <div id="canvas_container">
                <canvas id ="canvas">


                </canvas>
                
            </div>
            <h3 style="text-align:center;color:white">Digit Recognition</h3>
            <div id="result" >
            
            </div>
        
          
            
           
                
          
            
                

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js" integrity="sha512-OqcrADJLG261FZjar4Z6c4CfLqd861A3yPNMb+vRQ2JwzFT49WT4lozrh3bcKxHxtDTgNiqgYbEUStzvZQRfgQ==" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
</body>
</html>